---Group:IT
|
title=teszttask
description=solvinak
creationdate=2024-05-19T16:00
deadline=2024-06-05T16:00
status=nincs kész
priority=SÜRGŐS
author=Mark
group=IT
members=Maja
|
title=t1
description=t1
creationdate=2024-05-19T16:00
deadline=2024-05-20T16:00
status=jó
priority=jó
author=Mark
group=IT
members=Maja
|
title=tesztcím
description=tesztleírás
creationdate=2019-01-01T12:00:00
deadline=2019-01-02T12:00:00
status=incomplete
priority=high
author=Mark
group=IT
members=Mark-OWNER,Scolwerz-WORKER
|
title=tesztcím2
description=tesztleírás2
creationdate=2019-01-02T12:00:00
deadline=2019-01-02T13:00:00
status=incomplete
priority=low
author=Maja
group=IT
members=Maja-OWNER,Mark-EDITOR,Scolwerz-WORKER
---Group:HR
|
title=t2+
description=t2
creationdate=2024-05-19T16:00
deadline=2024-05-20T16:00
status=igen
priority=igen
author=Mark
group=HR
members=Scolwerz
|
title=HR gyülekezet
description=HR meeting!
creationdate=2020-05-21T09:30:30
deadline=2020-05-21T10:30:30
status=completed
priority=high
author=Mark
group=HR
members=Mark-OWNER
---Group:Ghost Busters
|
title=Random Task
description=This is a random task
creationdate=2023-03-01T12:00:00
deadline=2023-03-02T12:00:00
status=incomplete
priority=high
author=Mark
group=Ghost Busters
members=Mark-OWNER,Maja-EDITOR,Scolwerz-WORKER,a-EDITOR
---Group:Legjobbak
|
